# H2 setup - saved to local file
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:./data/db
spring.jpa.hibernate.ddl-auto=update


# Colourful logs
spring.output.ansi.enabled=ALWAYS